<!DOCTYPE html>
<html>
<head>
<meta name="yandex-verification" content="8bc94cfa209be02b" />
<meta charset="UTF-8">
<title>The truth about G-Man</title>
</head>

<body>

<div style="display: block; border-top: 4px solid #ffdd99; background-color: #ffdd99; height: 22px; line-height: 22px; padding: 4px 6px; font-size: 16px; color: #000; margin-bottom: 15px; clear:both;">
<span style="float: left">
<a href="book/index.html">HTML-версия</a>
<a href="book/The_truth_about_G_Man.pdf">PDF-версия</a>
</span>
<span style="float: right">
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t25.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: number of visitors for today is"+
" shown' "+
"border='0' width='88' height='15'><\/a>")
</script><!--/LiveInternet-->
</span>
</div>

<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://gman-truth.github.io";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "main"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gman-truth.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>

</html>

